# Your secret Figma API token.
# See https://www.figma.com/developers/docs#authentication for more information.
FIGMA_ACCESS_TOKEN=

# The variables below are using the correct values and should not be changed.
FIGMA_BASE_URL=https://api.figma.com/v1/
FIGMA_PROJECT_ID=TW0kRpjhpsi3sR1u4a4wF8
FIGMA_PROJECT_NODE_ID=109:599